﻿body {
}

.firstSection {
    background-color: black;
}

.formControls #lblName,
.formControls #lblEmail,
.formControls #lblPhone{
    font-size: 22px;
    font-weight: bold;
    padding-right: 40px;
    margin-top: 20px;
}

.formControls #txtName{
    margin-top: 10px;
    margin-left: 1px;
}

.formControls #txtEmail {
    margin-top: 10px;
}

.formControls #txtPhone {
    margin-left: -3px;
}

.formControls #txtPhone {
        margin-top: 10px !important;
}


.formBtns {
        display: inline;
}

.formBtns #btnSubmit, .formBtns #btnClear {
        margin-top: 20px;
        padding: 5px 10px 5px 10px;
        margin: 20px 10px 20px 0;
        background-color: red;
        color: white;
        border: 3px solid black;
        border-radius: 20px;
}

.formInfo p{
    color: darkred;
    font-size: 18px;
    padding-top: 10px;
    
}







