﻿.btnCalc, .btnReset {
    width: 167px;
    background-color: red;
    color: white;
    padding: 5px;
    font-size: 15px;
    font-weight: bold;
    border: 2px solid black;
    border-radius: 20px;
}

.formBorder{
    border: 1px solid black;
    width: 25%;
}

.formBorderRate {
    border: 1px solid black;
    width: 20%;
    position: absolute;
    margin-left: 19px;
    padding: 5px 0;
}

.borderTxt p {
    position: absolute;
    top: 95px;
    left: 20px;
    background: white;
}

#lblAmount, #lblYear {
    margin-left: 20px;
}

#lblInterestRate {
    position: relative;
    top: -38px;
    left: 10px;
    background: white;
}

#txtamount, #drpYears {
    position: relative;
    right: 16px;
}

#rdb5, #rdb6, #rdb7 {
    margin-left: 43px;
}

.yearSpec td{
    position: relative;
    top: 20px;
}

.btnHolder td {
    position: relative;
    left: 20px;
}
