﻿body {
}

.headerContent {
    height: 75px;
    text-align: center;
    padding: 13px;
    background: black;
    color: white;
    border-bottom: 1px solid;
}


.timeContent {
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,95,121,1) 35%, rgba(109,0,255,1) 100%);
    margin-top: 15px;
}

.timeContent p{
    color: white;
    margin: 0 auto;
    text-align: center;
}

.footerContent {
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,95,121,1) 35%, rgba(109,0,255,1) 100%);
    color: white;
    margin: 0 auto;
    text-align: center;
    height: 40px;
    
}

.footerContent p{
    padding: 10px;
}

.navContent {
    background-color: black;
    margin-top: 15px;
}

a{
    color: white!important;
}


aside {
    border: 2px solid black;
    height: 500px;
    margin: 20px 0 20px 0;
}

aside h1 {
   font-size: 25px;
   padding: 20px;
}

article {
    border: 2px solid black;
    margin: 20px 0 20px 0;
}

article h1 {
    font-size: 25px;
    padding: 20px;
    
}

img {
    width: 500px;
    height: 154px;
    margin: 0 100px 0px;
    text-align: center;
    position: relative;
    bottom: 10px;
}
